//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat


// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/ascii2.txt",
        "color": { "1": "38;2;183;189;248" },
        "padding": {
	        "top": 0,
	        "left": 2 
        },
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────────"
        ]
    },
    "modules": [

        {
            "type": "custom",
            "format": "┌{$1}───{$1}┐",
            "outputColor": "38;2;244;219;214"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "38;2;238;212;159"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "38;2;238;212;159"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "38;2;238;212;159"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "38;2;238;212;159"

        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "38;2;138;173;244"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "38;2;138;173;244"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "38;2;138;173;244"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "38;2;138;173;244"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "38;2;138;173;244"
        },
        {
            "type": "wallpaper",
            "key": "│ └󰸉",
            "keyColor": "38;2;138;173;244"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "38;2;166;218;149"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "38;2;166;218;149"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "38;2;166;218;149"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "38;2;166;218;149"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "38;2;166;218;149"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "38;2;166;218;149"
        },
        {
            "type": "custom",
            "format": "\ueeed nya -> ppoppoppoppoppoppoppoppoppoppoppoppopop",
            "outputColor": "38;2;166;218;149"
        },
        {
            "type": "custom",
            "format": "└{$1}───{$1}┘",
            "outputColor": "38;2;244;219;214"
        }
    ]
}
