include ~/.cache/wal/colors-kitty.conf

font_family      InconsolataGo Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          { title }{' :{}:'.format(num_windows) if num_windows > 1 else ''}
hide_window_decorations     no
copy_on_select              yes
dynamic_background_opacity  yes
background_opacity          0.98
