// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

input {
    keyboard {
        xkb {
        // nothing here
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
        // nothing here
    }
    trackpoint {
         accel-speed 0.2
    }
}

output "eDP-1" {
    mode "2560x1440@165.001" // `niri msg outputs`
    scale 1
    transform "normal"
    position x=1280 y=0
    backdrop-color "#181926"
}

cursor {
    xcursor-theme "catppuccin-macchiato-dark-cursors"
    xcursor-size 24
    hide-after-inactive-ms 5000
    hide-when-typing
}

layout {
    gaps 14
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 3
        active-color "#b7bdf8"
        inactive-color "#6e7383"
        active-gradient from="#b7bdf8" to="#181926" angle=0
    }
    border { 
       off 
        width 3 
        active-color "#babbf1"
        inactive-color "#737994"
        urgent-color "#e5c890"
    }
    shadow {
        // on
        softness 30
        spread 3
    }
    struts {
        // nothing here
    }
}

// startup
spawn-at-startup "pulseaudio" "-D"
spawn-at-startup "sh" "-c" "pkill swayidle; echo '10 minutes' > $HOME/.local/state/idle-time; $HOME/.config/scripts/swayidle.sh"
spawn-at-startup "discord" "--start-minimized" "--no-sandbox" "--enable-accelerated-mjpeg-decode" "--enable-accelerated-video" "--ignore-gpu-blacklist" "--enable-native-gpu-memory-buffers" "--enable-gpu-rasterization"

prefer-no-csd

// env
environment {
	DISPLAY ":0"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// screenshots
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d__%H-%M-%S.png"

// animations ((off))
animations {
    // off
}

// window rules
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}
window-rule {
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    geometry-corner-radius 13
    clip-to-geometry true
}

// Window Opacity
// window-rule {
//    match is-active=false
//    opacity 0.90
// }

// keybinds
binds {
    Mod+Shift+Slash                                                 { show-hotkey-overlay; }
    Mod+T hotkey-overlay-title="Open a Terminal: kitty"             { spawn "kitty"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel"         { spawn "fuzzel"; }
    XF86AudioRaiseVolume  allow-when-locked=true                    { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume  allow-when-locked=true                    { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute         allow-when-locked=true                    { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      allow-when-locked=true                    { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true                    { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true                    { spawn "brightnessctl" "set" "5%-"; }
    
    Mod+O repeat=false  { toggle-overview; }
    Mod+Q               { close-window; }
    Mod+Left            { focus-column-left; }
    Mod+Down            { focus-window-down; }
    Mod+Up              { focus-window-up; }
    Mod+Right           { focus-column-right; }
    Mod+I               { spawn "sh" "-c" "$HOME/.config/scripts/change-idle-time.sh";}
    Mod+Shift+P         { spawn "sh" "-c" "$HOME/.config/scripts/change-power-profile.sh";}
    Mod+E               { spawn "dolphin"; }
    Mod+Shift+W         { spawn "systemctl" "--user" "restart" "waybar.service"; }
    Mod+Shift+B         { spawn "systemctl" "--user" "restart" "swaybg.service"; }
    Mod+K               { spawn "sh" "-c" "cliphist list | fuzzel --dmenu --config $HOME/.config/fuzzel/clipboard.ini | cliphist decode | wl-copy"; }
    Mod+Shift+L         { spawn "sh" "-c" "$HOME/.config/scripts/swaylock.sh"; }
    Mod+L               { spawn "sh" "-c" "$HOME/.config/scripts/swaylock.sh"; }
    Mod+Ctrl+Left       { move-column-left; }
    Mod+Ctrl+Down       { move-window-down; }
    Mod+Ctrl+Up         { move-window-up; }
    Mod+Ctrl+Right      { move-column-right; }
    Mod+Home            { focus-column-first; }
    Mod+End             { focus-column-last; }
    Mod+Ctrl+Home       { move-column-to-first; }
    Mod+Ctrl+End        { move-column-to-last; }
//    Mod+Shift+Right     { focus-monitor-right; } example, but not using

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    Mod+Page_Down        { focus-workspace-down; }
    Mod+Page_Up          { focus-workspace-up; }
    Mod+U                { focus-workspace-down; }
    Mod+Ctrl+Page_Down   { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up     { move-column-to-workspace-up; }
    Mod+Ctrl+U           { move-column-to-workspace-down; }
    Mod+Ctrl+I           { move-column-to-workspace-up; }
    Mod+Shift+Page_Down  { move-workspace-down; }
    Mod+Shift+Page_Up    { move-workspace-up; }
    Mod+Shift+U          { move-workspace-down; }
    Mod+Shift+I          { move-workspace-up; }
    
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight                     { focus-column-right; }
    Mod+WheelScrollLeft                      { focus-column-left; }
    Mod+Ctrl+WheelScrollRight                { move-column-right; }
    Mod+Ctrl+WheelScrollLeft                 { move-column-left; }
    Mod+Shift+WheelScrollDown                { focus-column-right; }
    Mod+Shift+WheelScrollUp                  { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown           { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp             { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }
    Mod+R            { switch-preset-column-width; }
    Mod+Shift+R      { switch-preset-window-height; }
    Mod+Ctrl+R       { reset-window-height; }
    Mod+F            { maximize-column; }
    Mod+Shift+F      { fullscreen-window; }
    Mod+Ctrl+F       { expand-column-to-available-width; }
    Mod+C            { center-column; }
    Mod+Ctrl+C       { center-visible-columns; }
    Mod+Minus        { set-column-width "-10%"; }
    Mod+Equal        { set-column-width "+10%"; }
    Mod+Shift+Minus  { set-window-height "-10%"; }
    Mod+Shift+Equal  { set-window-height "+10%"; }
    Mod+V            { toggle-window-floating; }
    Mod+Shift+V      { switch-focus-between-floating-and-tiling; }
    Mod+W            { toggle-column-tabbed-display; }
    Print            { screenshot; }
    Ctrl+Print       { screenshot-screen; }
    Alt+Print        { screenshot-window; }
    
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    
    Mod+Shift+E     { quit; }
    Ctrl+Alt+Delete { quit; }
}
