# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#100a19"

# Main text color
theme[main_fg]="#c3c1c5"

# Title color for boxes
theme[title]="#c3c1c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#16364C"

# Background color of selected item in processes box
theme[selected_bg]="#60334C"

# Foreground color of selected item in processes box
theme[selected_fg]="#c3c1c5"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c3c1c5"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#993353"

# Cpu box outline color
theme[cpu_box]="#993353"

# Memory/disks box outline color
theme[mem_box]="#993353"

# Net up/down box outline color
theme[net_box]="#993353"

# Processes box outline color
theme[proc_box]="#993353"

# Box divider line and small boxes line color
theme[div_line]="#993353"

# Temperature graph colors
theme[temp_start]="#60334C"
theme[temp_mid]="#244E64"
theme[temp_end]="#58485E"

# CPU graph colors
theme[cpu_start]="#60334C"
theme[cpu_mid]="#244E64"
theme[cpu_end]="#58485E"

# Mem/Disk free meter
theme[free_start]="#60334C"
theme[free_mid]="#244E64"
theme[free_end]="#58485E"

# Mem/Disk cached meter
theme[cached_start]="#60334C"
theme[cached_mid]="#244E64"
theme[cached_end]="#58485E"

# Mem/Disk available meter
theme[available_start]="#60334C"
theme[available_mid]="#244E64"
theme[available_end]="#58485E"

# Mem/Disk used meter
theme[used_start]="#60334C"
theme[used_mid]="#244E64"
theme[used_end]="#58485E"

# Download graph colors
theme[download_start]="#60334C"
theme[download_mid]="#244E64"
theme[download_end]="#58485E"

# Upload graph colors
theme[upload_start]="#60334C"
theme[upload_mid]="#244E64"
theme[upload_end]="#58485E"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#60334C"
theme[process_mid]="#244E64"
theme[process_end]="#58485E"
