# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1f1c1a"

# Main text color
theme[main_fg]="#c7c7c2"

# Title color for boxes
theme[title]="#c7c7c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#694A39"

# Background color of selected item in processes box
theme[selected_bg]="#3D4343"

# Foreground color of selected item in processes box
theme[selected_fg]="#c7c7c2"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c7c7c2"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6C6763"

# Cpu box outline color
theme[cpu_box]="#6C6763"

# Memory/disks box outline color
theme[mem_box]="#6C6763"

# Net up/down box outline color
theme[net_box]="#6C6763"

# Processes box outline color
theme[proc_box]="#6C6763"

# Box divider line and small boxes line color
theme[div_line]="#6C6763"

# Temperature graph colors
theme[temp_start]="#3D4343"
theme[temp_mid]="#4D4C4A"
theme[temp_end]="#69554A"

# CPU graph colors
theme[cpu_start]="#3D4343"
theme[cpu_mid]="#4D4C4A"
theme[cpu_end]="#69554A"

# Mem/Disk free meter
theme[free_start]="#3D4343"
theme[free_mid]="#4D4C4A"
theme[free_end]="#69554A"

# Mem/Disk cached meter
theme[cached_start]="#3D4343"
theme[cached_mid]="#4D4C4A"
theme[cached_end]="#69554A"

# Mem/Disk available meter
theme[available_start]="#3D4343"
theme[available_mid]="#4D4C4A"
theme[available_end]="#69554A"

# Mem/Disk used meter
theme[used_start]="#3D4343"
theme[used_mid]="#4D4C4A"
theme[used_end]="#69554A"

# Download graph colors
theme[download_start]="#3D4343"
theme[download_mid]="#4D4C4A"
theme[download_end]="#69554A"

# Upload graph colors
theme[upload_start]="#3D4343"
theme[upload_mid]="#4D4C4A"
theme[upload_end]="#69554A"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#3D4343"
theme[process_mid]="#4D4C4A"
theme[process_end]="#69554A"
