# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#150909"

# Main text color
theme[main_fg]="#c4c1c1"

# Title color for boxes
theme[title]="#c4c1c1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#885132"

# Background color of selected item in processes box
theme[selected_bg]="#967861"

# Foreground color of selected item in processes box
theme[selected_fg]="#c4c1c1"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c4c1c1"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#BC7883"

# Cpu box outline color
theme[cpu_box]="#BC7883"

# Memory/disks box outline color
theme[mem_box]="#BC7883"

# Net up/down box outline color
theme[net_box]="#BC7883"

# Processes box outline color
theme[proc_box]="#BC7883"

# Box divider line and small boxes line color
theme[div_line]="#BC7883"

# Temperature graph colors
theme[temp_start]="#967861"
theme[temp_mid]="#A28771"
theme[temp_end]="#C6937A"

# CPU graph colors
theme[cpu_start]="#967861"
theme[cpu_mid]="#A28771"
theme[cpu_end]="#C6937A"

# Mem/Disk free meter
theme[free_start]="#967861"
theme[free_mid]="#A28771"
theme[free_end]="#C6937A"

# Mem/Disk cached meter
theme[cached_start]="#967861"
theme[cached_mid]="#A28771"
theme[cached_end]="#C6937A"

# Mem/Disk available meter
theme[available_start]="#967861"
theme[available_mid]="#A28771"
theme[available_end]="#C6937A"

# Mem/Disk used meter
theme[used_start]="#967861"
theme[used_mid]="#A28771"
theme[used_end]="#C6937A"

# Download graph colors
theme[download_start]="#967861"
theme[download_mid]="#A28771"
theme[download_end]="#C6937A"

# Upload graph colors
theme[upload_start]="#967861"
theme[upload_mid]="#A28771"
theme[upload_end]="#C6937A"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#967861"
theme[process_mid]="#A28771"
theme[process_end]="#C6937A"
