# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0a0e17"

# Main text color
theme[main_fg]="#c1c2c5"

# Title color for boxes
theme[title]="#c1c2c5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#49534C"

# Background color of selected item in processes box
theme[selected_bg]="#616B5F"

# Foreground color of selected item in processes box
theme[selected_fg]="#c1c2c5"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c1c2c5"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7B8376"

# Cpu box outline color
theme[cpu_box]="#7B8376"

# Memory/disks box outline color
theme[mem_box]="#7B8376"

# Net up/down box outline color
theme[net_box]="#7B8376"

# Processes box outline color
theme[proc_box]="#7B8376"

# Box divider line and small boxes line color
theme[div_line]="#7B8376"

# Temperature graph colors
theme[temp_start]="#616B5F"
theme[temp_mid]="#5F6860"
theme[temp_end]="#667064"

# CPU graph colors
theme[cpu_start]="#616B5F"
theme[cpu_mid]="#5F6860"
theme[cpu_end]="#667064"

# Mem/Disk free meter
theme[free_start]="#616B5F"
theme[free_mid]="#5F6860"
theme[free_end]="#667064"

# Mem/Disk cached meter
theme[cached_start]="#616B5F"
theme[cached_mid]="#5F6860"
theme[cached_end]="#667064"

# Mem/Disk available meter
theme[available_start]="#616B5F"
theme[available_mid]="#5F6860"
theme[available_end]="#667064"

# Mem/Disk used meter
theme[used_start]="#616B5F"
theme[used_mid]="#5F6860"
theme[used_end]="#667064"

# Download graph colors
theme[download_start]="#616B5F"
theme[download_mid]="#5F6860"
theme[download_end]="#667064"

# Upload graph colors
theme[upload_start]="#616B5F"
theme[upload_mid]="#5F6860"
theme[upload_end]="#667064"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#616B5F"
theme[process_mid]="#5F6860"
theme[process_end]="#667064"
