# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121a1b"

# Main text color
theme[main_fg]="#c3c5c6"

# Title color for boxes
theme[title]="#c3c5c6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3D6446"

# Background color of selected item in processes box
theme[selected_bg]="#616561"

# Foreground color of selected item in processes box
theme[selected_fg]="#c3c5c6"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c3c5c6"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#888D78"

# Cpu box outline color
theme[cpu_box]="#888D78"

# Memory/disks box outline color
theme[mem_box]="#888D78"

# Net up/down box outline color
theme[net_box]="#888D78"

# Processes box outline color
theme[proc_box]="#888D78"

# Box divider line and small boxes line color
theme[div_line]="#888D78"

# Temperature graph colors
theme[temp_start]="#616561"
theme[temp_mid]="#8C6D66"
theme[temp_end]="#6F8A67"

# CPU graph colors
theme[cpu_start]="#616561"
theme[cpu_mid]="#8C6D66"
theme[cpu_end]="#6F8A67"

# Mem/Disk free meter
theme[free_start]="#616561"
theme[free_mid]="#8C6D66"
theme[free_end]="#6F8A67"

# Mem/Disk cached meter
theme[cached_start]="#616561"
theme[cached_mid]="#8C6D66"
theme[cached_end]="#6F8A67"

# Mem/Disk available meter
theme[available_start]="#616561"
theme[available_mid]="#8C6D66"
theme[available_end]="#6F8A67"

# Mem/Disk used meter
theme[used_start]="#616561"
theme[used_mid]="#8C6D66"
theme[used_end]="#6F8A67"

# Download graph colors
theme[download_start]="#616561"
theme[download_mid]="#8C6D66"
theme[download_end]="#6F8A67"

# Upload graph colors
theme[upload_start]="#616561"
theme[upload_mid]="#8C6D66"
theme[upload_end]="#6F8A67"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#616561"
theme[process_mid]="#8C6D66"
theme[process_end]="#6F8A67"
