# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1b0c0c"

# Main text color
theme[main_fg]="#c6c2c2"

# Title color for boxes
theme[title]="#c6c2c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#687272"

# Background color of selected item in processes box
theme[selected_bg]="#627B83"

# Foreground color of selected item in processes box
theme[selected_fg]="#c6c2c2"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c6c2c2"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#999F9C"

# Cpu box outline color
theme[cpu_box]="#999F9C"

# Memory/disks box outline color
theme[mem_box]="#999F9C"

# Net up/down box outline color
theme[net_box]="#999F9C"

# Processes box outline color
theme[proc_box]="#999F9C"

# Box divider line and small boxes line color
theme[div_line]="#999F9C"

# Temperature graph colors
theme[temp_start]="#627B83"
theme[temp_mid]="#5F8788"
theme[temp_end]="#73898C"

# CPU graph colors
theme[cpu_start]="#627B83"
theme[cpu_mid]="#5F8788"
theme[cpu_end]="#73898C"

# Mem/Disk free meter
theme[free_start]="#627B83"
theme[free_mid]="#5F8788"
theme[free_end]="#73898C"

# Mem/Disk cached meter
theme[cached_start]="#627B83"
theme[cached_mid]="#5F8788"
theme[cached_end]="#73898C"

# Mem/Disk available meter
theme[available_start]="#627B83"
theme[available_mid]="#5F8788"
theme[available_end]="#73898C"

# Mem/Disk used meter
theme[used_start]="#627B83"
theme[used_mid]="#5F8788"
theme[used_end]="#73898C"

# Download graph colors
theme[download_start]="#627B83"
theme[download_mid]="#5F8788"
theme[download_end]="#73898C"

# Upload graph colors
theme[upload_start]="#627B83"
theme[upload_mid]="#5F8788"
theme[upload_end]="#73898C"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#627B83"
theme[process_mid]="#5F8788"
theme[process_end]="#73898C"
