# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#04040a"

# Main text color
theme[main_fg]="#c0c0c1"

# Title color for boxes
theme[title]="#c0c0c1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1B2763"

# Background color of selected item in processes box
theme[selected_bg]="#613543"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0c0c1"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c0c0c1"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#354F98"

# Cpu box outline color
theme[cpu_box]="#354F98"

# Memory/disks box outline color
theme[mem_box]="#354F98"

# Net up/down box outline color
theme[net_box]="#354F98"

# Processes box outline color
theme[proc_box]="#354F98"

# Box divider line and small boxes line color
theme[div_line]="#354F98"

# Temperature graph colors
theme[temp_start]="#613543"
theme[temp_mid]="#2E417C"
theme[temp_end]="#A24A3B"

# CPU graph colors
theme[cpu_start]="#613543"
theme[cpu_mid]="#2E417C"
theme[cpu_end]="#A24A3B"

# Mem/Disk free meter
theme[free_start]="#613543"
theme[free_mid]="#2E417C"
theme[free_end]="#A24A3B"

# Mem/Disk cached meter
theme[cached_start]="#613543"
theme[cached_mid]="#2E417C"
theme[cached_end]="#A24A3B"

# Mem/Disk available meter
theme[available_start]="#613543"
theme[available_mid]="#2E417C"
theme[available_end]="#A24A3B"

# Mem/Disk used meter
theme[used_start]="#613543"
theme[used_mid]="#2E417C"
theme[used_end]="#A24A3B"

# Download graph colors
theme[download_start]="#613543"
theme[download_mid]="#2E417C"
theme[download_end]="#A24A3B"

# Upload graph colors
theme[upload_start]="#613543"
theme[upload_mid]="#2E417C"
theme[upload_end]="#A24A3B"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#613543"
theme[process_mid]="#2E417C"
theme[process_end]="#A24A3B"
