# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#3a1212"

# Main text color
theme[main_fg]="#cdc3c3"

# Title color for boxes
theme[title]="#cdc3c3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#C46996"

# Background color of selected item in processes box
theme[selected_bg]="#AAA8A0"

# Foreground color of selected item in processes box
theme[selected_fg]="#cdc3c3"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#cdc3c3"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#C3B0C6"

# Cpu box outline color
theme[cpu_box]="#C3B0C6"

# Memory/disks box outline color
theme[mem_box]="#C3B0C6"

# Net up/down box outline color
theme[net_box]="#C3B0C6"

# Processes box outline color
theme[proc_box]="#C3B0C6"

# Box divider line and small boxes line color
theme[div_line]="#C3B0C6"

# Temperature graph colors
theme[temp_start]="#AAA8A0"
theme[temp_mid]="#CF9BA6"
theme[temp_end]="#A6CBA7"

# CPU graph colors
theme[cpu_start]="#AAA8A0"
theme[cpu_mid]="#CF9BA6"
theme[cpu_end]="#A6CBA7"

# Mem/Disk free meter
theme[free_start]="#AAA8A0"
theme[free_mid]="#CF9BA6"
theme[free_end]="#A6CBA7"

# Mem/Disk cached meter
theme[cached_start]="#AAA8A0"
theme[cached_mid]="#CF9BA6"
theme[cached_end]="#A6CBA7"

# Mem/Disk available meter
theme[available_start]="#AAA8A0"
theme[available_mid]="#CF9BA6"
theme[available_end]="#A6CBA7"

# Mem/Disk used meter
theme[used_start]="#AAA8A0"
theme[used_mid]="#CF9BA6"
theme[used_end]="#A6CBA7"

# Download graph colors
theme[download_start]="#AAA8A0"
theme[download_mid]="#CF9BA6"
theme[download_end]="#A6CBA7"

# Upload graph colors
theme[upload_start]="#AAA8A0"
theme[upload_mid]="#CF9BA6"
theme[upload_end]="#A6CBA7"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#AAA8A0"
theme[process_mid]="#CF9BA6"
theme[process_end]="#A6CBA7"
