{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 5,
  "height": 32,
  "reload_style_on_change": true,
  "exclusive": true,
  "include": ["$HOME/.config/waybar/modules.jsonc"],
  "modules-left": [
    "custom/arrow14",
    "niri/workspaces",
    "custom/arrow10",
    "clock#date",
    "clock#time",
    "custom/arrow15",
    "custom/arrow12",
    "custom/arrow13",
  ],
  "modules-center": [
    "custom/arrow14",
    "custom/arrow9",
    "tray",
    "custom/arrow16",
    "custom/arrow13",
  ],
  "modules-right": [
    "custom/arrow14",
    "custom/arrow9",
    //"tray",
    "custom/arrow8",
    "custom/clipboard",
    "custom/arrow7",
    "pulseaudio",
    "custom/arrow6",
    "bluetooth",
    "custom/arrow5",
    "battery",
    "custom/arrow4",
    "custom/swayidle",
    "custom/arrow3",
    "custom/power",
    "custom/arrow13",
  ],
}
