{
  "niri/mode": {
    "format": "{}",
    "tooltip": false,
  },
  "niri/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false,
  },
  "niri/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "default": "",
      "active": "",
    },
    "disable-scroll-wraparound": true,
    "smooth-scrolling-threshold": 4,
    "enable-bar-scroll": true,
  },
  "clock#time": {
    "interval": 1,
    "format": "{:%R}",
    "tooltip": false,
  },
  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false,
  },
  "tray": {
    "spacing": 10,
  },
  "custom/clipboard": {
    "format": "",
    "tooltip": false,
    "on-click": "cliphist list | fuzzel --dmenu --config $HOME/.config/fuzzel/clipboard.ini | cliphist decode | wl-copy",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "tooltip-format": "Volume: {volume}%",
    "on-click": "kitty -e  kcm_pulseaudio",
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 5,
    },
    "tooltip-format": "Charge: {capacity}%\nHealth: {health}%",
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{time} {icon}",
    "on-scroll-up": "brightnessctl -c backlight set +1; notify-send -c system ' Brightness: '$(brightnessctl -m | cut -d',' -f4) ",
    "on-scroll-down": "brightnessctl -c backlight set 1-; notify-send -c system ' Brightness: '$(brightnessctl -m | cut -d',' -f4) ",
    "format-icons": ["", "", "", "", ""],
  },
  "custom/swayidle": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/modules/check-swayidle.sh",
    "on-click": "$HOME/.config/scripts/change-idle-time.sh",
    "restart-interval": 5,
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "wlogout",
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{} {icon}",
    "return-type": "json",
    "exec": "mako",
    "on-click": "invoke-default-action",
    "on-click-right": "dismiss-all",
    "escape": true,
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "tooltip-format-wifi": "  {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "$HOME/.config/waybar/modules/wifiselector.sh",
    "on-click-middle": "pkexec $HOME/.config/waybar/modules/vpn.sh wg0; pkill -SIGRTMIN+4 waybar",
  },
  "bluetooth": {
    "format": "",
    "format-alt": "",
    "format-connected": "",
    "format-connected-battery": "",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty -e bluetuith",
  },
  "custom/arrow1": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow2": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow3": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow4": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow5": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow6": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow7": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow8": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow9": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow10": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow11": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow12": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow13": {
    "format": "",
    "tooltip": false,
  },
  "custom/arrow14": {
    "format": "",
    "tooltip": false,
  },
}
